.brandSection {
  :global {
    .section-title {
      margin-bottom: 60px;
      display: flex;
      justify-content: space-between;

      h2 {
        color: #040414;
        font-size: 28px;
        font-weight: 700;
        display: flex;
        align-items: center;
        width: 85%;
        padding-top: 15px;

        [data-theme="dark"] & {
          color: #fff;
        }

        @media (max-width: 991px) {
          font-size: 17px;
          font-weight: 500;
          width: 73%;
        }

        &::before {
          content: "";
          width: 50px;
          height: 10px;
          background-color: #4158f2;
          display: inline-block;
          margin: 0px 0px 0px 15px;
          border-radius: 10px;
          transform: rotate(90deg);
          @media (max-width: 480px) {
            margin: 0px;
          }
        }

        &::after {
          content: "";
          width: 65%;
          height: 2px;
          background-color: #d3d3d3;
          margin-right: 35px;
          display: inline-block;
          @media (max-width: 480px) {
            display: none;
          }
          @media (min-width : 768px) and (max-width : 991px) {
            width: 55%;
          }
        }
      }

      .title-button {
        border-radius: 10px;
        border: 1px solid #000;
        opacity: 0.3;
        color: #000;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        padding: 15px 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        [data-theme="dark"] & {
          border: 1px solid #fff;
          color: #fff;
          opacity: 1;
        }

        @media (max-width: 480px) {
          font-size: 15px;
          padding: 0px;
          width: 150px;
          height: 45px;
          margin-top: 15px;
        }
      }
    }

    .brands-tabs {
      .nav-tabs {
        border: 0px solid transparent !important;
        width: 100%;
        margin: auto;
        height: 45px;
        align-items: center;
        border-radius: 3px;
        margin-bottom: 50px !important;
        flex-wrap: nowrap;

        @media (max-width: 550px) {
          padding: 10px 0px;
          min-height: 50px !important;
          height: auto;
          gap: 15px;
        }
        @media (max-width: 767px) {
          overflow: scroll;
        }

        .nav-link {
          border: none;
          img {
            width: 160px;
            height: 100px;
            object-fit: contain;
          }

          &:active {
            border-radius: 10px;
            color: #fff;
          }

          [data-theme="dark"] & {
            color: #fff;
          }
        }

        [data-theme="dark"] & {
        }

        .active {
          border-radius: 10px;
          color: #fff;
          border: 0px solid #4158f2;
        }

        .nav-item {
          button {
            background-color: transparent;

            [data-theme="dark"] & {
              background-color: #242424;
              margin: 0px 3px;
            }

            @media (max-width: 767px) {
              width: 85px;
              height: 85px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }

          .active {
            [data-theme="dark"] & {
              background-color: #fff;
              margin: 0px 3px;
            }
          }

          @media (max-width: 550px) {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
          }
        }
      }
    }

    .brand-cards {
      .brands-horizontal-card {
        display: flex;
        border-radius: 10px;
        background: #f6f6f6;
        gap: 30px;
        padding: 21px;
        min-height: 230px;
        margin: 30px 0px;

        [data-theme="dark"] & {
          background-color: #242424;
        }

        @media (max-width: 480px) {
          padding: 21px 5px;
        }

        .horizontal-img {
          width: 50%;
          position: relative;
          padding-top: 35%;
          overflow: hidden;
          border-radius: 10px;
          border: 1px solid rgba(4, 4, 20, 0.05);

          img {
            width: 80%;
            height: 80%;
            position: absolute;
            inset: 10%;
          }

          .card-pane {
            position: absolute;
            top: 5px;
            left: 5px;

            span {
              border-radius: 5px;
              background: #4158f2;
              display: inline-flex;
              padding: 5px 10px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              color: #fff;
              font-size: 12px;
              font-weight: 300;
            }
          }
        }

        .horizontal-content {
          width: 50%;
          margin-top: 30px;

          .horizontal-title {
            color: #040414;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 21px;
            [data-theme="dark"] & {
              color: #fff;
            }
          }

          .horizontal-desc {
            color: rgba(4, 4, 20, 0.5);
            font-size: 16px;
            font-weight: 300;
            margin: 21px 0px;
            [data-theme="dark"] & {
              color: #fff;
            }
          }

          .stars {
            margin: 21px 0px;
          }

          .horizontal-price {
            display: flex;
            gap: 15px;
            margin: 15px auto;
            margin: 21px 0px;

            .current-price {
              color: #040414;
              font-size: 18px;
              font-weight: 400;
              [data-theme="dark"] & {
                color: #fff;
              }
            }

            .past-price {
              color: rgba(4, 4, 20, 0.3);
              font-size: 18px;
              font-weight: 400;
              text-decoration: line-through;
              [data-theme="dark"] & {
                color: #bfadad;
              }
            }
          }
        }
      }
    }

    .brand-main-card {
      padding: 60px 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      .brand-main-img {
        width: 55%;
        margin: 0px auto 25px auto;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .brand-main-desc {
        color: rgba(0, 0, 0, 0.6);
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 45px;
        [data-theme="dark"] & {
          color: #bfadad;
        }
      }

      .brand-main-link {
        min-width: 80%;
        position: relative;
        border-radius: 10px;
        background: #4158f2;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #fff;

        font-size: 16px;
        font-weight: 500;
        @media (max-width: 480px) {
          min-width : 100%;
        }
        height: 65px;

        span {
          position: absolute;
          top: 21px;
          left: 21px;

        }
      }
    }
  }
}
