.productsSection {
  :global {
    margin: 100px 0px;
    .classification-section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
      .classification {
        .methods {
          display: flex;
          gap: 30px;
          .products-show {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 1px solid #eaeaea;
            background: #fff;
            gap: 25px;
            height: 55px;
            width: 200px;
            button {
              border: 0px solid transparent;
              background-color: transparent;
            }
          }

          .products-select {
            border-radius: 10px;
            border: 1px solid #eaeaea;
            background: #fff;
            gap: 25px;
            height: 55px;
            width: 200px;
            select {
              width: 100%;
              height: 100%;
              border: 0px solid transparent;
              background-color: transparent;
            }
          }
        }
      }

      .info {
        display: flex;
        gap: 5px;
        p,
        span,
        h6 {
          color: #000;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }

    .pagination-section {
      .pagination {
        margin: 50px auto;
        width: 30%;
        justify-content: center;
        border-radius: 10px;
        border: 1px solid #eaeaea;
        .page-item {
          border: 0px solid #eaeaea;
          padding: 10px;
          a {
            border: 0px solid transparent !important;
            color: #565656;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
          }
        }
      }
    }

    .main-card {
      background-color: #f6f6f6;
      border: 10px;
      padding: 21px;
      margin-bottom: 30px;
      width: 100%;
      min-height: 500px;
      border-radius: 10px;

      .main-card-img {
        position: relative;
        width: 100%;
        height: 60%;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        .overlay-link {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
        }

        .buttons-overlay {
          position: absolute;
          opacity: 0;
          bottom: 10px;
          display: flex;
          width: 100%;
          justify-content: center;
          flex-direction: row;
          z-index: 1;
          transition: all 0.3s ease-in-out;
          gap: 15px;
          z-index: 9;

          button {
            box-shadow: 0 3px 6px rgba(0,0,0,.2);
            border: 0px solid transparent;
            background-color: #fff;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.3s;
            border-radius: 10px;
            &:nth-of-type(2) {
              transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
              transition-delay: 0.2s;
            }
            &:nth-of-type(4) {
              transition-delay: 0.3s;
            }

            img {
              width: 21px;
              height: 21px;
            }

            svg {
              transition: 0.3s;
              filter: brightness(1) invert(0);
            }

            &:hover {
              background-color: #4158f2;
              color: #fff;
              svg {
                filter: brightness(0) invert(1);
              }
            }
          }
        }
      }

      .main-card-title {
        color: #040414;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        margin: 30px auto 15px auto;
        display: block;
      }

      .main-card-desc {
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        margin: 15px auto;
      }

      .stars {
        margin: 15px 0px;
        text-align: center;
      }

      .main-card-price {
        display: flex;
        gap: 15px;
        margin: 15px auto;
        justify-content: center;

        .current-price {
          color: #040414;
          text-align: right;
          font-size: 16px;
          font-weight: 400;
        }

        .past-price {
          color: rgba(32, 32, 32, 0.3);
          font-size: 14px;
          font-weight: 400;
          text-decoration: line-through;
        }
      }

      &:hover {
        .buttons-overlay {
          opacity: 1;
          button {
            opacity: 1;
          }
        }
      }
    }

    .products-filter {
      .filter-unit {
        border-radius: 10px;
        border: 1px solid #eaeaea;
        background: #fff;
        margin-bottom: 30px;
        .filter-unit-head {
          width: 100%;
          border-radius: 10px 10px 0px 0px;
          border-right: 4px solid #4158f2;
          background: #fff;
          box-shadow: 0px 1px 0px 0px #eaeaea;
          height: 70px;
          padding: 25px 15px;
          h4 {
            color: #4158f2;
            font-weight: 400;
            font-size: 16px;
          }
        }
        .filter-unit-content {
          padding: 25px;
          .filter-link {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 19px;
            color: #040414;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            &:hover {
              color: #4158f2;
            }
          }
        }

        .filter-range {
          .price {
            margin: 25px 0px;
            display: flex;
            gap: 5px;
            p,
            span {
              color: #000;
              font-size: 14px;
              font-weight: 400;
            }
          }
        }

        .filter-sell-card {
          display: flex;
          gap: 21px;
          margin-bottom: 25px;
          .sell-card-img{
            width: 70px;
            height: 70px;
            border-radius: 5px;
            img{
              width : 100%;
              height : 100%;
              border-radius : 5px;
            }
          }
          .sell-card-content {
            display: flex;
            flex-direction: column;
            gap: 6px;
            .rating-info {
              display: flex;
              gap: 5px;
              .rates {
                color: rgba(0, 0, 0, 0.6);
                font-size: 14px;
                font-weight: 300;
                display: flex;
                gap: 5px;
              }
            }
          }

          h4 {
            color: #000;
            font-size: 16px;
            font-weight: 500;
          }

          .sell-price {
            display: flex;
            color: #4158f2;
            font-size: 15px;
            font-weight: 500;
            gap: 5px;
          }
        }

        .color-bttns{
          display: flex;
          flex-wrap: wrap;
          gap : 10px;
          button{
            width : 28px;
            height : 28px;
            border-radius: 5px;
            border: 0px solid transparent;
          }
        }
      }

      .ads{
        width: 100%;
        position: relative;
        padding-top: 68%;
        border-radius: 12px;
        overflow: hidden;
        img{
          position: absolute;
          inset : 0;
          width: 100%;
          height: 100%;
          border-radius: 12px;
        }
      }
    }
  }
}

.sharedModal {
  :global {
    [data-theme="dark"] & {
      .modal-content {
        background-color: #17191a;
      }
    }

    .product-slider {
      position: relative;
      overflow: hidden;

      .mainSwiper {
        margin-inline-start: 120px;
        z-index: 3;

        @media (max-width: 991px) {
          margin-inline-start: 0px !important;
        }

        .slide {
          height: 500px;

          img {
            width: 100%;
            height: 100%;
          }

          @media (max-width: 991px) {
            height: 300px;
            margin-bottom: 150px;
          }
        }
      }

      .subSwiper {
        position: absolute;
        transform: rotate(90deg);
        width: 500px;
        height: 100%;
        top: 0;

        .swiper-slide {
          @media (max-width: 991px) {
            height: 100px !important;
          }

          .sub-silde {
            height: 90px;
            width: 90px;
            transform: rotate(-90deg);
            border: 2px solid transparent;
            transition: 0.3s;
            cursor: pointer;

            [dir="ltr"] & {
              transform: rotate(90deg);
            }

            @media (max-width: 991px) {
              transform: rotate(180deg) !important;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          &.swiper-slide-thumb-active {
            .sub-silde {
              border-color: #f00;
            }
          }
        }

        [dir="ltr"] & {
          z-index: 9 !important;
          transform: rotate(270deg);
        }

        @media (max-width: 991px) {
          transform: rotate(180deg) !important;
        }
      }
    }

    .product-info {
      h4 {
        color: #2b0000;
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 35px;
        margin-top: 15px;
        [data-theme="dark"] & {
          color: #fff;
        }

        @media (max-width: 991px) {
          margin-top: 35px;
          font-size: 21px;
        }
      }

      .stars {
        display: flex;
        gap: 45px;
        justify-content: flex-start;
        align-items: center;
        align-items: center;
        margin: 35px 0px;

        p {
          color: #aaa;
          font-size: 15px;
          font-weight: 400;
        }
      }

      h5 {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        margin: 35px 0px;
        [data-theme="dark"] & {
          color: #fff;
        }
      }

      .product-info-desc {
        color: #aaa;
        font-size: 16px;
        font-weight: 300;
        margin: 35px 0px;
      }

      .pay-methods {
        min-width: auto;
        max-width: 250px;
        height: 35px;
        margin: 35px 0px;
        border-radius: 3px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 3px;
        }
      }

      .info-social {
        display: flex;
        gap: 25px;

        h6 {
          color: #2b0000;
          font-size: 16px;
          font-weight: 600;
          [data-theme="dark"] & {
            color: #fff;
          }
        }

        .social {
          display: flex;
          gap: 25px;

          a {
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            [data-theme="dark"] & {
              svg {
                filter: brightness(0) invert(1);
              }
            }
          }
        }
      }

      .SKU,
      .calssification {
        h6 {
          color: #2b0000;
          font-size: 16px;
          font-weight: 600;
          [data-theme="dark"] & {
            color: #fff;
          }
        }

        display: flex;
        gap: 10px;
        margin: 35px 0px;

        p {
          color: #aaa;
          font-size: 16px;
          font-weight: 300;
        }
      }

      .info-salla {
        display: flex;
        gap: 30px;
        margin: 55px 0px;

        .Salla-count {
          display: flex;
          border: 0px solid transparent;
          background-color: #f4f5f7;

          button,
          span {
            border: 0px solid transparent;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .add-cart {
          min-width: 100px;
          height: 45px;
          color: #9c0646;
          border: 1px solid #9c0646;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: transparent;
          border-radius: 3px;
          padding: 8px 25px;
          [data-theme="dark"] & {
            color: #fff;
            border: 1px solid #fff;
          }
        }

        .favourite {
          color: #2b0000;
          font-size: 16px;
          font-weight: 300;
          background-color: transparent;
          border: 1px solid transparent;
          min-width: 150px;
          height: 45px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          [data-theme="dark"] & {
            color: #fff;
            svg {
              filter: brightness(0) invert(1);
            }
          }
        }

        @media (max-width: 767px) {
          flex-wrap: wrap !important;
        }
      }
    }

    .btn-close {
      [data-theme="dark"] & {
        filter: brightness(0) invert(1);
      }
    }

    @media (max-width: 1199px) {
      max-width: 90% !important;
    }
  }
}
