.specialOffer {
  :global {
    .section-title {
      margin-bottom: 60px;
      display: flex;
      justify-content: space-between;

      h2 {
        color: #040414;
        font-size: 28px;
        font-weight: 700;
        display: flex;
        align-items: center;
        width: 80%;
        padding-top: 15px;

        [data-theme="dark"] & {
          color: #fff;
        }

        &::before {
          content: "";
          width: 50px;
          height: 10px;
          background-color: #4158f2;
          display: inline-block;
          margin: 0px 0px 0px 15px;
          border-radius: 10px;
          transform: rotate(90deg);
          @media (max-width: 480px) {
            margin: 0px;
          }
        }

        &::after {
          content: "";
          width: 65%;
          height: 2px;
          background-color: #d3d3d3;
          margin-right: 35px;
          display: inline-block;
          [dir="ltr"] & {
            margin-right: auto;
            margin-left: 35px;
          }
          @media (max-width: 991px) {
            display: none;
          }

          @media (min-width: 768px) and (max-width: 991px) {
            width: 55%;
          }
        }

        @media (max-width: 1199px) {
          font-size: 19px;
          font-weight: 500;
          width: 70%;
        }
      }

      .title-button {
        border-radius: 10px;
        border: 1px solid #000;
        opacity: 0.3;
        color: #000;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        padding: 15px 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        [data-theme="dark"] & {
          border: 1px solid #fff;
          color: #fff;
          opacity: 1;
        }

        @media (max-width: 1199px) {
          font-size: 15px;
          padding: 0px;
          width: 150px;
          height: 45px;
          margin-top: 15px;
        }
      }
    }

    .special-offer-slider {
      position: relative;
      background-color: #fff;
      border-radius: 10px;
      border: 1px solid #4158f2;
      padding: 30px;
      width: 100%;
      height: 96%;
      margin: 0px auto;
      [data-theme="dark"] & {
        background-color: #17191a;
        border: 1px solid #fff;
      }

      .offer-timer {
        display: flex;
        background-color: #f50f0f;
        border-radius: 10px;
        padding: 25px;
        width: 70%;
        margin: 41px auto 21px auto;
        color: #fff;
        justify-content: center;
        gap: 10px;
        .timer-unit {
          display: flex;
          gap: 6px;
          justify-content: center;
          span,
          p {
            font-size: 16px;
          }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
          width: 95%;
        }
      }

      .main-card {
        background-color: #fff;
        .current-price {
          color: #040414;
          text-align: right;
          font-size: 18px;
          font-weight: 700;
        }

        .past-price {
          color: rgba(4, 4, 20, 0.3);
          font-size: 18px;
          font-weight: 400;
          text-decoration: line-through;
        }
      }
    }

    .main-card {
      background-color: #f6f6f6;
      border: 10px;
      padding: 21px;
      margin-bottom: 30px;
      width: 70%;
      min-height: 500px;
      border-radius: 10px;
      margin: 0px auto 30px auto;
      z-index: 9;
      position: relative;
      [data-theme="dark"] & {
        background-color: #242424;
      }

      .main-card-img {
        position: relative;
        width: 100%;
        height: 80%;
        [data-theme="dark"] & {
          background-color: #fff;
          border-radius: 10px;
          img {
            border-radius: 10px;
          }
        }

        img {
          width: 100%;
          object-fit: contain;
        }

        .buttons-overlay {
          position: absolute;
          opacity: 0;
          bottom: 10px;
          display: flex;
          width: 100%;
          justify-content: center;
          flex-direction: row;
          z-index: 1;
          transition: all 0.3s ease-in-out;
          gap: 15px;
          z-index: 9;

          button {
            border: 0px solid transparent;
            background-color: #fff;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.3s;
            border-radius: 10px;
            &:nth-of-type(2) {
              transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
              transition-delay: 0.2s;
            }
            &:nth-of-type(4) {
              transition-delay: 0.3s;
            }

            img {
              width: 21px;
              height: 21px;
            }

            svg {
              transition: 0.3s;
              filter: brightness(1) invert(0);
            }

            &:hover {
              background-color: #4158f2;
              color: #fff;
              svg {
                filter: brightness(0) invert(1);
              }
            }
          }
        }

        .overlay-link {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
        }
      }

      .main-card-title {
        color: #040414;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        margin: 30px auto 15px auto;
        display: block;
        [data-theme="dark"] & {
          color: #fff;
        }
      }

      .main-card-desc {
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        margin: 15px auto;
        [data-theme="dark"] & {
          color: #fff;
        }
      }

      .stars {
        margin: 15px 0px;
        text-align: center;
      }

      .main-card-price {
        display: flex;
        gap: 15px;
        margin: 15px auto;
        justify-content: center;

        .current-price {
          color: #040414;
          text-align: right;
          font-size: 18px;
          font-weight: 400;
          [data-theme="dark"] & {
            color: #fff;
          }
        }

        .past-price {
          color: rgba(4, 4, 20, 0.3);
          font-size: 18px;
          font-weight: 400;
          text-decoration: line-through;
          [data-theme="dark"] & {
            color: #bfadad;
          }
        }
      }

      &:hover {
        .buttons-overlay {
          opacity: 1;
          button {
            opacity: 1;
          }
        }
      }
    }

    .offer-column {
      .main-card {
        width: 100%;
      }
    }

    .offer-horizontal-card {
      display: flex;
      border-radius: 10px;
      background: #f6f6f6;
      gap: 30px;
      padding: 21px;
      min-height: 280px;
      margin-bottom: 30px;

      [data-theme="dark"] & {
        background-color: #242424;
      }

      .horizontal-img {
        width: 50%;
        position: relative;
        padding-top: 35%;
        overflow: hidden;
        [data-theme="dark"] & {
          background-color: #fff;
          border-radius: 10px;
        }

        img {
          width: 100%;
          height: 100%;
          position: absolute;
          inset: 0;
        }

        .card-pane {
          position: absolute;
          top: 15px;
          left: 15px;

          span {
            border-radius: 5px;
            background: #4158f2;
            display: inline-flex;
            padding: 5px 10px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: #fff;
            font-size: 12px;
            font-weight: 300;
          }
        }
      }

      .horizontal-content {
        width: 50%;
        margin-top: 30px;

        .horizontal-title {
          color: #040414;
          font-size: 18px;
          font-weight: 400;
          margin-bottom: 21px;
          [data-theme="dark"] & {
            color: #fff;
          }
        }

        .horizontal-desc {
          color: rgba(4, 4, 20, 0.5);
          font-size: 16px;
          font-weight: 300;
          margin: 21px 0px;
          [data-theme="dark"] & {
            color: #fff;
          }
        }

        .stars {
          margin: 21px 0px;
        }

        .horizontal-price {
          display: flex;
          gap: 15px;
          margin: 15px auto;
          margin: 21px 0px;

          .current-price {
            color: #040414;
            font-size: 18px;
            font-weight: 400;
            [data-theme="dark"] & {
              color: #fff;
            }
          }

          .past-price {
            color: rgba(4, 4, 20, 0.3);
            font-size: 18px;
            font-weight: 400;
            text-decoration: line-through;
            [data-theme="dark"] & {
              color: #fff;
            }
          }
        }
      }
    }

    .mainSwiper {
      padding-bottom: 100px;
    }

    .swiper-pagination-bullets {
      width: 25%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px auto;
      border-radius: 10px;
      border: 1px solid rgba(65, 88, 242, 0.2);
      right: 39%;
      left: 39%;
      [data-theme="dark"] & {
        background-color: #f8f9fa;
      }

      .swiper-pagination-bullet-active {
        background-color: #4158f2;
        width: 25px;
        height: 10px;
        border-radius: 10px;
      }
    }

    .swiper-bttns {
      position: absolute;
      top: 50%;
      display: flex;
      justify-content: space-between;
      width: 90%;

      button {
        border: 0px solid #4158f2;
        border-radius: 10px;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 9;
      }

      .offer-next {
        background-color: rgba(65, 88, 242, 0.12);
      }

      .offer-prev {
        background-color: #4158f2;
      }
    }

    .Offers-section {
      display: block;
      @media (max-width: 991px) {
        display: none;
      }
    }

    .mob-slider {
      display: none;
      @media (max-width: 991px) {
        display: block;
      }

      .special-offer-slider {
        padding: 5px;

        .main-card {
          padding: 5px;
          width: 95%;
          margin: 0px auto;
        }

        .offer-timer {
          width: 100%;
          padding: 10px;
          @media (min-width: 500px) and (max-width: 991px) {
            width: 70%;
          }
        }
      }

      .swiper-bttns {
        width: 95%;
        right: 10px;
        button {
          width: 30px;
          height: 30px;
        }
      }
    }

    @media (max-width: 991px) {
      .buttons-overlay {
        position: absolute;
        opacity: 1 !important;
        bottom: 10px;
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: row;
        z-index: 1;
        transition: all 0.3s ease-in-out;
        gap: 15px;
        z-index: 9;

        button {
          border: 0px solid transparent;
          background-color: #fff;
          border-radius: 50%;
          width: 35px;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 1 !important;
          transition: 0.3s;
          border-radius: 10px;

          img {
            width: 21px;
            height: 21px;
          }

          svg {
            transition: 0.3s;
            filter: brightness(1) invert(0);
          }
        }
      }
    }
  }
}

.sharedModal {
  :global {
    @media (max-width: 1199px) {
      max-width: 85% !important;
    }
    /*start product card*/
    .product-info {
      .stars {
        display: flex;
        align-items: center;
        gap: 15px;
        p {
          color: #040414;
          font-size: 16px;
          font-weight: 400;
          span {
            margin: 0px 5px;
          }
        }
      }

      h4 {
        color: #040414;
        font-size: 24px;
        font-weight: 500;
        padding-bottom: 30px;
        border-bottom: 1px solid #eaeaea;
        margin-top: 21px;
      }

      .product-price {
        display: flex;
        align-items: center;
        gap: 25px;
        margin: 30px 0px;
        .current-price {
          color: #4158f2;
          font-size: 34px;
          font-weight: 700;
        }
        .past-price {
          text-decoration: line-through;
          color: rgba(4, 4, 20, 0.2);
          font-size: 24px;
          font-weight: 500;
        }
      }

      .product-info-desc {
        color: rgba(4, 4, 20, 0.5);
        font-size: 14px;
        font-weight: 300;
        line-height: 1.7;
        padding-bottom: 30px;
        border-bottom: 1px solid #eaeaea;
        margin-top: 21px;
      }

      .product-options {
        display: flex;
        gap: 21px;
        margin: 30px 0px;
        @media (max-width: 991px) {
          flex-wrap: wrap;
        }

        .Salla-count {
          background-color: #f5f5f5;
          width: 20%;
          height: 45px;
          display: flex;
          border-radius: 10px;
          button,
          span {
            border: 0px solid transparent;
            background-color: transparent;
            width: 33.33%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #040414;
            font-size: 15px;
            font-weight: 600;
          }
        }

        .add-cart {
          border-radius: 10px;
          background: #4158f2;
          color: #fff;
          border: 0px solid transparent;
          min-width: 135px;
          height: 45px;
          color: #fff;
          font-size: 13px;
          font-weight: 500;
        }

        .favourite {
          border-radius: 10px;
          border: 1px solid #d6d6d6;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          color: #040414;
          font-size: 13px;
          font-weight: 500;
          min-width: 165px;
          height: 45px;
          padding: 5px 15px;
        }
      }

      .buy-button {
        width: 45%;
        height: 45px;
        border-radius: 10px;
        background: #040414;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0px;
        button {
          color: #fff;
          font-size: 13px;
          font-weight: 500;
          background-color: transparent;
          border: 0px solid transparent;
        }
      }

      .SKU,
      .calssification {
        display: flex;
        gap: 10px;
        margin: 35px 0px;
        h6 {
          color: #040414;
          font-size: 14px;
          font-weight: 400;
        }

        p {
          color: rgba(4, 4, 20, 0.6);
          font-size: 12px;
          font-weight: 400;
        }
      }

      .calssification {
        padding-bottom: 30px;
        border-bottom: 1px solid #eaeaea;
        margin-top: 21px;
      }

      .info-social {
        margin: 35px 0px;
        padding-bottom: 30px;
        border-bottom: 1px solid #eaeaea;
        margin-top: 21px;
        display: flex;
        gap: 10px;
        align-items: center;
        h6 {
          color: #040414;
          font-size: 14px;
          font-weight: 400;
        }
        .social {
          display: flex;
          gap: 10px;

          a {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #e1e1e1;

            svg {
              filter: invert(1);
            }

            &:hover {
              color: #4158f2;
              border: 1px solid #4158f2;
              svg {
                filter: auto;
              }
            }
          }
        }
      }
    }
    /*end product card*/

    .main-swiper {
      width: 100%;
      .swiper-slide {
        width: 100%;
        height: 600px;
        @media (max-width: 1199px) {
          height: auto;
          .slide {
            height: 350px;
          }
        }
      }
      .slide {
        width: 100%;
        height: 550px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f6f6f6;
      }
      .slide-img {
        width: 50%;
        position: relative;
        overflow: hidden;
        padding-top: 38%;

        img {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
        }
      }
    }

    .sub-slide {
      width: 100%;
      height: 150px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
